0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:29:19 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:29:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:29:27 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:29:34 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1368 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:29:40 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:29:44 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:29:44 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1412 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:37 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:42 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:48 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:51 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1368 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:56 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:33:02 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:33:02 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1456 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:15 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1363 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:19 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:24 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:24 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1451 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:38:42 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:38:46 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:38:51 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:38:51 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1451 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:38:59 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:39:04 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:39:04 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1539 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:58:24 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:58:34 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:58:40 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:58:41 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1368 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:58:45 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:58:56 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:58:56 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1411 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:00:48 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:01:02 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:01:02 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1456 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:01:10 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:01:19 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:01:19 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1501 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:10 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:21 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:22 +0100] "GET /first-mvc-app/students HTTP/1.1" 500 5541 http-bio-8080-exec-3 818
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:33:09 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:33:14 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:33:25 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:33:25 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1560 http-bio-8080-exec-4 715
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:34:00 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:34:08 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:34:08 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1639 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:41:18 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:41:25 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:41:31 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:41:32 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1492 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:41:38 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:41:43 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:41:43 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1571 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:45:25 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1487 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:46:33 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2530 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:54:07 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2549 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:55:07 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2513 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:56:14 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1906 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:56:20 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1501 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:56:26 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:56:26 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2033 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:56:36 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:56:45 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:56:45 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:59:10 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2157 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:02:07 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:02:15 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:02:17 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1910 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:02:21 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1501 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:02:29 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:02:29 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:02:31 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1501 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:02:37 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:02:37 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2153 http-bio-8080-exec-9 3
