0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:57:43 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:57:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:57:49 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:59:01 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:59:11 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 157 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:59:16 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:59:27 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:59:46 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:03:35 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:03:39 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 1621 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:03:51 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 157 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:03:59 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:04:05 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 1621 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:46:50 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:46:55 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 1621 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:46:59 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:47:09 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 1621 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:47:16 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 157 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:18:56:19 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [15/Dec/2021:18:56:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:18:56:31 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 1621 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Dec/2021:18:56:39 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 157 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [15/Dec/2021:18:56:48 +0100] "GET /first-mvc-app/students HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:18:58:01 +0100] "GET /first-mvc-app/students HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:19:00:01 +0100] "GET /first-mvc-app/students HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Dec/2021:19:00:03 +0100] "GET /first-mvc-app/students HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:19:00:13 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Dec/2021:19:00:20 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 157 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Dec/2021:19:00:27 +0100] "GET /first-mvc-app/students HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:19:00:42 +0100] "GET /first-mvc-app/students HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:19:06:04 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1235 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [15/Dec/2021:19:06:43 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Dec/2021:19:06:46 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:19:06:52 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 157 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Dec/2021:19:07:02 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1235 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:19:23:02 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Dec/2021:19:23:05 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:19:23:15 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 197 http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [15/Dec/2021:19:23:17 +0100] "GET /students HTTP/1.1" 404 - http-bio-8080-exec-4 0
