0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:30:04 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:30:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:30:12 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:30:14 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1910 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:34:10 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2034 http-bio-8080-exec-6 922
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:35:14 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2126 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:37:45 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2186 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:37:49 +0100] "GET /delete HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:38:50 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2242 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:38:54 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1501 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:40:28 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:40:28 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2443 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:40:33 +0100] "GET /first-mvc-app/delete HTTP/1.1" 405 1045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:45:14 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2237 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:45:23 +0100] "GET /first-mvc-app/delete HTTP/1.1" 405 1045 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:45:32 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2237 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:46:33 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2237 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:46:37 +0100] "GET /first-mvc-app/delete HTTP/1.1" 400 1052 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:49:29 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2249 http-bio-8080-exec-7 638
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:49:33 +0100] "GET /first-mvc-app/delete?=2 HTTP/1.1" 400 1052 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:51:06 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2249 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:51:08 +0100] "GET /first-mvc-app/delete?=2 HTTP/1.1" 400 1052 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:51:39 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2249 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:51:43 +0100] "GET /first-mvc-app/delete?=1 HTTP/1.1" 400 1052 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:52:27 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2257 http-bio-8080-exec-3 670
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:52:29 +0100] "GET /first-mvc-app/delete?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:52:29 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2058 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:52:35 +0100] "GET /first-mvc-app/delete?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:52:35 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1858 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:52:37 +0100] "GET /first-mvc-app/delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:52:37 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1661 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:52:55 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1661 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:53:06 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1501 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:53:12 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:53:12 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1863 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:53:18 +0100] "GET /first-mvc-app/delete?id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:53:18 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1664 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:53:22 +0100] "GET /first-mvc-app/delete?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:53:22 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:53:26 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:53:31 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:53:31 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1665 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:58:39 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1501 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:58:46 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:58:51 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:58:52 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1670 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:59:06 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1670 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:59:41 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1670 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:59:49 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:59:54 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:59:56 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2262 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:00:04 +0100] "GET /first-mvc-app/delete?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:00:04 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:00:06 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:00:08 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2062 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:04:32 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2317 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:04:40 +0100] "GET /first-mvc-app/update?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:04:58 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:05:00 +0100] "GET /first-mvc-app/update?id=3 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
