0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:46:27 +0100] "GET /first-mvc-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:46:27 +0100] "GET /first-mvc-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:46:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:46:34 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 17 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:54:47 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 17 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:54:48 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 17 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:13:11 +0100] "GET /first-mvc-app/login HTTP/1.1" 500 4950 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:37:28 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 169 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:45 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1550 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:42:20 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1550 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:28:46 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1550 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:28:55 +0100] "GET /first-mvc-app/login?name=ali+zawa&password= HTTP/1.1" 200 1550 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:31:15 +0100] "GET /first-mvc-app/login?name=ali+zawa&password= HTTP/1.1" 200 1578 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:31:19 +0100] "POST /home HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:32:18 +0100] "GET /first-mvc-app/login?name=ali+zawa&password= HTTP/1.1" 200 1592 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:32:25 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1592 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:32:31 +0100] "POST /first-mvc-app/home HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:33:20 +0100] "POST /first-mvc-app/home HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:36:29 +0100] "POST /first-mvc-app/home HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:37:18 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:37:24 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 152 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:40:10 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1592 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:40:13 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1592 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:40:19 +0100] "POST /first-mvc-app/home HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:41:14 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1592 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:41:19 +0100] "POST /first-mvc-app/home HTTP/1.1" 200 152 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:42:09 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1592 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:42:12 +0100] "POST /first-mvc-app/home HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:42:46 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1592 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:42:50 +0100] "POST /first-mvc-app/home HTTP/1.1" 200 152 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:44:22 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1592 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:44:27 +0100] "GET /first-mvc-app/login?name=ali+zawa&password= HTTP/1.1" 200 1592 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:45:48 +0100] "GET /first-mvc-app/login HTTP/1.1" 400 1062 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:46:13 +0100] "GET /first-mvc-app/login?name=salamat HTTP/1.1" 200 1592 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:46:42 +0100] "GET /first-mvc-app/login HTTP/1.1" 400 1062 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:47:01 +0100] "GET /first-mvc-app/login?name=hikmat%20tyar HTTP/1.1" 200 1592 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:52:05 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [14/Dec/2021:11:52:08 +0100] "POST /first-mvc-app/login HTTP/1.1" 405 1047 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:04:11 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1592 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:04:14 +0100] "POST /first-mvc-app/home HTTP/1.1" 200 152 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:04:51 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:04:54 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 152 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:08:01 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:08:04 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:08:09 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 152 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:17:43 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:17:45 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:17:49 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 158 http-bio-8080-exec-3 26
