0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:39:53 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1549 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:39:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:39:57 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:40:03 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 1621 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:40:09 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:40:11 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2558 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:40:15 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1549 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:40:21 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:40:21 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2835 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:40:30 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1549 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:40:37 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:40:37 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 3115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:40:48 +0100] "GET /first-mvc-app/edit?id=5 HTTP/1.1" 200 1627 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:40:54 +0100] "POST /first-mvc-app/update HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:40:54 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 3115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:41:00 +0100] "GET /first-mvc-app/delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:41:00 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2844 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:41:19 +0100] "GET /first-mvc-app/edit?id=1 HTTP/1.1" 200 1620 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:43:17 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2844 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:43:22 +0100] "GET /first-mvc-app/edit?id=4 HTTP/1.1" 200 1630 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:43:28 +0100] "POST /first-mvc-app/update HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:43:28 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2840 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:43:35 +0100] "GET /first-mvc-app/edit?id=1 HTTP/1.1" 200 1626 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:43:39 +0100] "POST /first-mvc-app/update HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:43:39 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2841 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:45:18 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1601 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:45:22 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 1629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:45:28 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:45:29 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2841 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:47:18 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1601 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:47:22 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 1629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:47:27 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:47:29 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2853 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:47:34 +0100] "GET /first-mvc-app/delete?id=5 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:47:34 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2573 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:50:39 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2584 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:50:48 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1612 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:50:53 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 1640 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:51:05 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:10:51:07 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 2584 http-bio-8080-exec-9 5
