0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:45:44 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:45:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:45:51 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:45:53 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1235 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:52:18 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:52:25 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:52:27 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1256 http-bio-8080-exec-8 120
127.0.0.1 - - [16/Dec/2021:10:56:33 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-1 128
127.0.0.1 - - [16/Dec/2021:10:56:42 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-3 25
127.0.0.1 - - [16/Dec/2021:10:56:44 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1261 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:04:56 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1261 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:21:04 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:21:13 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:22:05 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:22:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:22:14 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:22:24 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:22:43 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1261 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:23:40 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:23:46 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:24:22 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1261 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:34:38 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1349 http-bio-8080-exec-2 597
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:34:41 +0100] "GET /add HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:56:28 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:56:35 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:56:38 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1368 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:56:41 +0100] "GET /first-mvc-app/add HTTP/1.1" 405 1045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:00:40 +0100] "GET /first-mvc-app/login HTTP/1.1" 200 1593 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:00:46 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:00:50 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1368 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:03:16 +0100] "GET /first-mvc-app/add HTTP/1.1" 405 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:04:22 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 155 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:04:30 +0100] "POST /first-mvc-app/login HTTP/1.1" 200 211 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:04:32 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1368 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:04:34 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 155 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:10:11 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1503 http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:10:31 +0100] "POST /first-mvc-app/add HTTP/1.1" 405 1047 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:19:15 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1503 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:20:21 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1363 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:20:24 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:20:36 +0100] "POST /first-mvc-app/add HTTP/1.1" 500 4170 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:21:22 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:21:22 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1363 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:23:43 +0100] "GET /first-mvc-app/add HTTP/1.1" 200 1499 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:23:54 +0100] "POST /first-mvc-app/add HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:23:55 +0100] "GET /first-mvc-app/students HTTP/1.1" 200 1407 http-bio-8080-exec-10 12
